@black: #000000;

.div1 {
  background-color: @black;
  background-image: url(./assets/a.png);
  height: 300px;
}

.a {
  height: 100px;
  width: 100px;
  background-color: aqua;
}

.b {
  height: 100px;
  width: 100px;
  background-color: aqua;
}

.c {
  height: 100px;
  width: 100px;
  background-color: aqua;
}

.d {
  height: 100px;
  width: 100px;
  background-color: aqua;
}


.e {
  height: 100px;
  width: 100px;
  background-color: aqua;
  transform: matrix(2);
}


